# MeliTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mercadolibre/melitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/melitest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mercadolibre/melitest/core/: BaseViewModel.kt  GeneralEvent.kt  ResultMeli.kt  ScreenState.kt
app/src/main/java/com/mercadolibre/melitest/di/: KoinModules.kt
app/src/main/java/com/mercadolibre/melitest/navigation/: NavigationController.kt
app/src/main/java/com/mercadolibre/melitest/navigation/routes/product/: ProductRoutes.kt
app/src/main/java/com/mercadolibre/melitest/network/provider/: ClientProvider.kt
app/src/main/java/com/mercadolibre/melitest/notification/: NotificationManager.kt  NotificationManagerImpl.kt
app/src/main/java/com/mercadolibre/melitest/product/data/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/mercadolibre/melitest/product/data/remote/: ProductService.kt
app/src/main/java/com/mercadolibre/melitest/product/data/remote/model/: Paging.kt  PagingDTO.kt  SearchResponseDTO.kt
app/src/main/java/com/mercadolibre/melitest/product/data/remote/model/product/: Address.kt  AddressDTO.kt  ProductDTO.kt  Seller.kt  SellerDTO.kt
app/src/main/java/com/mercadolibre/melitest/product/detail/ui/molecules/: MainDetailInformation.kt  OtherDetailInformation.kt
app/src/main/java/com/mercadolibre/melitest/product/detail/ui/screen/: ProductDetailScreen.kt
app/src/main/java/com/mercadolibre/melitest/product/detail/viewmodel/: ProductDetailViewModel.kt
app/src/main/java/com/mercadolibre/melitest/product/list/ui/molecules/: ProductItemDetail.kt
app/src/main/java/com/mercadolibre/melitest/product/list/ui/organism/: ProductItem.kt  ProductList.kt  StateMessage.kt
app/src/main/java/com/mercadolibre/melitest/product/list/ui/screen/: ProductListScreen.kt
app/src/main/java/com/mercadolibre/melitest/product/list/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/mercadolibre/melitest/product/model/: Product.kt  ProductExt.kt
app/src/main/java/com/mercadolibre/melitest/product/search/ui/screen/: SearchScreen.kt
app/src/main/java/com/mercadolibre/melitest/product/search/viewmodel/: SearchScreenViewModel.kt
app/src/main/java/com/mercadolibre/melitest/ui/atoms/: SearchTextField.kt
app/src/main/java/com/mercadolibre/melitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mercadolibre/melitest/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mercadolibre/melitest/product/detail/: ProductDetailViewModelTest.kt
app/src/test/java/com/mercadolibre/melitest/product/list/: ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
